import { ProgramTypes } from 'shared/config/programs';

export type Document = {
	src: string;
	alt: string;
};

export type Photo = {
	src: string;
	alt: string;
};

export type News = {
	date: string;
	title: string;
	text: string[];
};

export type AmountType = {
	collected: number;
	required: number;
};

export type ClientsType = {
	id: string;
	title: string;
	description?: string; 
	amount?: AmountType;
	history?: string[];
	documents?: Document[];
	news?: News[];
	photos?: Photo[];
	view?: 'closed' | 'estimation' | 'news';
	therapy?: string;
	program: ProgramTypes;
};

/* eslint-disable max-len */
export const Clients: ClientsType[] = [
	{
		id: '8486c68c-b122-416f-a459-ed407248f050',
		view: 'estimation',
		title: 'Сергеев Арсений',
		description: 'Диагноз: Органическое поражение головного мозга (порок развития головного мозга - гипоплазия полушарий, червя мозжечка) ДЦП, спастическая диплегия. Задержка психомоторного развития. Частичная атрофия зрительного нерва обоих глаз.',
		therapy: 'Лечение',
		amount: {
			collected: 50200,
			required: 100200,
		},
		history: [
			'Не следует, однако, забывать, что экономическая повестка сегодняшнего дня представляет собой интересный эксперимент проверки форм воздействия! В частности, понимание сути ресурсосберегающих технологий требует определения и уточнения новых предложений. Сложно сказать, почему ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, ассоциативно распределены по отраслям. А ещё базовые сценарии поведения пользователей разоблачены. В частности, сложившаяся структура организации напрямую зависит от системы массового участия.',
			'Банальные, но неопровержимые выводы, а также предприниматели в сети интернет объединены в целые кластеры себе подобных. Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта неоднозначны и будут объективно рассмотрены соответствующими инстанциями. Противоположная точка зрения подразумевает, что тщательные исследования конкурентов призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы.',
			'Равным образом, существующая теория обеспечивает актуальность своевременного выполнения сверхзадачи. Для современного мира социально-экономическое развитие не даёт нам иного выбора, кроме определения вывода текущих активов. Повседневная практика показывает, что социально-экономическое развитие играет определяющее значение для укрепления моральных ценностей. Есть над чем задуматься: активно развивающиеся страны третьего мира в равной степени предоставлены сами себе. Повседневная практика показывает, что консультация с широким активом говорит о возможностях поэтапного и последовательного развития общества! Противоположная точка зрения подразумевает, что базовые сценарии поведения пользователей призывают нас к новым свершениям, которые, в свою очередь, должны быть ограничены исключительно образом мышления.',
			'Принимая во внимание показатели успешности, курс на социально-ориентированный национальный проект влечет за собой процесс внедрения и модернизации своевременного выполнения сверхзадачи. Безусловно, социально-экономическое развитие не даёт нам иного выбора, кроме определения форм воздействия.'
		],
		documents: [
			{
				src: '',
				alt: 'https://plus.unsplash.com/premium_photo-1671410372788-16f3eb25a817?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
			},
			{
				src: '',
				alt: 'https://plus.unsplash.com/premium_photo-1751956437527-af831baec8cc?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
			},
		],
		photos: [
			{
				src: 'https://images.unsplash.com/photo-1620436226596-46a359a295bc?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
				alt: '',
			},
			{
				src: 'https://images.unsplash.com/photo-1503919545889-aef636e10ad4?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
				alt: '',
			},
		],
		program: ProgramTypes.FREE,
	},
	{
		id: '4dfe902f-d796-4374-b710-409b667dfe5a',
		view: 'estimation',
		title: 'Витовский Михаил',
		description: 'Диагноз: аноксическая энцефалопатия',
		therapy: 'Лечение',
		amount: {
			collected: 0,
			required: 35000,
		},
		history: [
			'Не следует, однако, забывать, что экономическая повестка сегодняшнего дня представляет собой интересный эксперимент проверки форм воздействия! В частности, понимание сути ресурсосберегающих технологий требует определения и уточнения новых предложений. Сложно сказать, почему ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, ассоциативно распределены по отраслям. А ещё базовые сценарии поведения пользователей разоблачены. В частности, сложившаяся структура организации напрямую зависит от системы массового участия.',
			'Банальные, но неопровержимые выводы, а также предприниматели в сети интернет объединены в целые кластеры себе подобных. Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта неоднозначны и будут объективно рассмотрены соответствующими инстанциями. Противоположная точка зрения подразумевает, что тщательные исследования конкурентов призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы.',
			'Равным образом, существующая теория обеспечивает актуальность своевременного выполнения сверхзадачи. Для современного мира социально-экономическое развитие не даёт нам иного выбора, кроме определения вывода текущих активов. Повседневная практика показывает, что социально-экономическое развитие играет определяющее значение для укрепления моральных ценностей. Есть над чем задуматься: активно развивающиеся страны третьего мира в равной степени предоставлены сами себе. Повседневная практика показывает, что консультация с широким активом говорит о возможностях поэтапного и последовательного развития общества! Противоположная точка зрения подразумевает, что базовые сценарии поведения пользователей призывают нас к новым свершениям, которые, в свою очередь, должны быть ограничены исключительно образом мышления.',
			'Принимая во внимание показатели успешности, курс на социально-ориентированный национальный проект влечет за собой процесс внедрения и модернизации своевременного выполнения сверхзадачи. Безусловно, социально-экономическое развитие не даёт нам иного выбора, кроме определения форм воздействия.'
		],
		documents: [
			{
				alt: '',
				src: 'https://plus.unsplash.com/premium_photo-1671410372788-16f3eb25a817?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
			},
			{
				alt: '',
				src: 'https://plus.unsplash.com/premium_photo-1751956437527-af831baec8cc?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
			},
		],
		photos: [
			{
				src: 'https://images.unsplash.com/photo-1620436226596-46a359a295bc?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
				alt: '',
			},
			{
				src: 'https://images.unsplash.com/photo-1503919545889-aef636e10ad4?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
				alt: '',
			},
		],
		program: ProgramTypes.FREE,
	},
	{
		id: '3ab9c902-17a7-4db2-a6bc-a1f5d70c6cea',
		view: 'closed',
		title: 'Витовский Михаил',
		description: 'Диагноз: аноксическая энцефалопатия',
		therapy: 'Лечение',
		amount: {
			collected: 3000,
			required: 35000,
		},
		history: [
			'Не следует, однако, забывать, что экономическая повестка сегодняшнего дня представляет собой интересный эксперимент проверки форм воздействия! В частности, понимание сути ресурсосберегающих технологий требует определения и уточнения новых предложений. Сложно сказать, почему ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, ассоциативно распределены по отраслям. А ещё базовые сценарии поведения пользователей разоблачены. В частности, сложившаяся структура организации напрямую зависит от системы массового участия.',
			'Банальные, но неопровержимые выводы, а также предприниматели в сети интернет объединены в целые кластеры себе подобных. Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта неоднозначны и будут объективно рассмотрены соответствующими инстанциями. Противоположная точка зрения подразумевает, что тщательные исследования конкурентов призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы.',
			'Равным образом, существующая теория обеспечивает актуальность своевременного выполнения сверхзадачи. Для современного мира социально-экономическое развитие не даёт нам иного выбора, кроме определения вывода текущих активов. Повседневная практика показывает, что социально-экономическое развитие играет определяющее значение для укрепления моральных ценностей. Есть над чем задуматься: активно развивающиеся страны третьего мира в равной степени предоставлены сами себе. Повседневная практика показывает, что консультация с широким активом говорит о возможностях поэтапного и последовательного развития общества! Противоположная точка зрения подразумевает, что базовые сценарии поведения пользователей призывают нас к новым свершениям, которые, в свою очередь, должны быть ограничены исключительно образом мышления.',
			'Принимая во внимание показатели успешности, курс на социально-ориентированный национальный проект влечет за собой процесс внедрения и модернизации своевременного выполнения сверхзадачи. Безусловно, социально-экономическое развитие не даёт нам иного выбора, кроме определения форм воздействия.'
		],
		documents: [
			{
				alt: '',
				src: 'https://plus.unsplash.com/premium_photo-1671410372788-16f3eb25a817?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
			},
			{
				alt: '',
				src: 'https://plus.unsplash.com/premium_photo-1751956437527-af831baec8cc?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
			},
		],
		photos: [
			{
				src: 'https://images.unsplash.com/photo-1620436226596-46a359a295bc?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
				alt: '',
			},
			{
				src: 'https://images.unsplash.com/photo-1503919545889-aef636e10ad4?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
				alt: '',
			},
		],
		program: ProgramTypes.SOLDIER,
	},
	{
		id: 'f730ae61-afa5-409d-bec1-277489544401',
		view: 'closed',
		title: 'Витовский Михаил',
		description: 'Диагноз: аноксическая энцефалопатия',
		therapy: 'Лечение',
		amount: {
			collected: 9000,
			required: 35000,
		},
		history: [
			'Не следует, однако, забывать, что экономическая повестка сегодняшнего дня представляет собой интересный эксперимент проверки форм воздействия! В частности, понимание сути ресурсосберегающих технологий требует определения и уточнения новых предложений. Сложно сказать, почему ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, ассоциативно распределены по отраслям. А ещё базовые сценарии поведения пользователей разоблачены. В частности, сложившаяся структура организации напрямую зависит от системы массового участия.',
			'Банальные, но неопровержимые выводы, а также предприниматели в сети интернет объединены в целые кластеры себе подобных. Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта неоднозначны и будут объективно рассмотрены соответствующими инстанциями. Противоположная точка зрения подразумевает, что тщательные исследования конкурентов призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы.',
			'Равным образом, существующая теория обеспечивает актуальность своевременного выполнения сверхзадачи. Для современного мира социально-экономическое развитие не даёт нам иного выбора, кроме определения вывода текущих активов. Повседневная практика показывает, что социально-экономическое развитие играет определяющее значение для укрепления моральных ценностей. Есть над чем задуматься: активно развивающиеся страны третьего мира в равной степени предоставлены сами себе. Повседневная практика показывает, что консультация с широким активом говорит о возможностях поэтапного и последовательного развития общества! Противоположная точка зрения подразумевает, что базовые сценарии поведения пользователей призывают нас к новым свершениям, которые, в свою очередь, должны быть ограничены исключительно образом мышления.',
			'Принимая во внимание показатели успешности, курс на социально-ориентированный национальный проект влечет за собой процесс внедрения и модернизации своевременного выполнения сверхзадачи. Безусловно, социально-экономическое развитие не даёт нам иного выбора, кроме определения форм воздействия.'
		],
		documents: [
			{
				alt: '',
				src: 'https://plus.unsplash.com/premium_photo-1671410372788-16f3eb25a817?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
			},
			{
				alt: '',
				src: 'https://plus.unsplash.com/premium_photo-1751956437527-af831baec8cc?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
			},
		],
		photos: [
			{
				src: 'https://images.unsplash.com/photo-1620436226596-46a359a295bc?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
				alt: '',
			},
			{
				src: 'https://images.unsplash.com/photo-1503919545889-aef636e10ad4?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
				alt: '',
			},
		],
		program: ProgramTypes.MOTHERS,
	},
];

